<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <title>DAILY_NEWS</title>
    <style>
        body{
            color: black;
            background-color:white;
            overflow: hidden;
        }
        .container {
    position: relative;
    display: flex;
    justify-content: space-between;
}
.sidebar {
    position:absolute;
    top: 0;
    left: 0;
right:0px;
    width: 200px; 
    padding-right: 10px;
    padding-top: 1px;
    color: black;
}
.content {
    margin-left: 220px; 
}
.content img {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height:70%;
    padding-top: 50px;
    padding-right: 90px;
}
button {
        background-color: transparent; /* Transparent background */
        border: none; /* No border */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
        font-size: 23px; /* Inherit font size */
        font-family: inherit; /* Inherit font family */
        cursor: pointer; /* Show pointer cursor on hover */
        outline: none; 
        color: black;
    }   
a {
        text-decoration: none;
        color: black;
        font:bold;
    }
    table{
        padding-left: 20px;
        top:55px;
        right:30px;
        border: 2px solid black;
        width:200px;
    }
    td {
        padding: 5px; /* Add padding to cells for spacing */
        /*border: 1px solid white; Add borders to cells */
    } 
    #pic{
        width:400px;
        height:200px;
        padding-right: 450px;
    }
    header{
        font-size:50px;
        padding-left: 550px;
        text-transform: uppercase;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        color:red;
       text-shadow: 2px 2px 4px yellow(0, 0, 0, 0.5);
        padding-bottom:20px;
        padding-top: 20px;
        border:2px solid black;
}
    </style>
</head>
<body>
    <header>
        <h1><i>Get_Updated</i></h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <table>
                <tr><td><button type="submit"><a href="{% url 'animal' %}" target="_blank">Animals</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'business' %}" target="_blank">Business</a></button></td></tr> 
                <tr><td><button type="submit"><a href="{% url 'education' %}" target="_blank">Education</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'entertainment' %}" target="_blank">Entertainment</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'hollywood' %}" target="_blank">Hollywood</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'tollywood' %}" target="_blank">Tollywood</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'bollywood' %}" target="_blank">Bollywood</a></button></td></tr>
                <!-- <tr><td><button type="submit"><a href="{% url 'games' %}" target="_blank">Games</a></button></td></tr>  -->
                <tr><td><button type="submit"><a href="{% url 'students' %}" target="_blank">Student</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'technology' %}" target="_blank">Technology</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'life_style' %}" target="_blank">Life_Style</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'food' %}" target="_blank">Food</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'health' %}" target="_blank">Health</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'world' %}" target="_blank">World</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'sports' %}" target="_blank">Sports</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'weather' %}" target="_blank">Weather</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'pollution' %}" target="_blank">Pollution</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'science' %}" target="_blank">Science</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'politics' %}" target="_blank">Politics</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'fashion' %}" target="_blank">Fashion</a></button></td></tr>
                <tr><td><button type="submit"><a href="{% url 'crime' %}" target="_blank">Crime</a></button></td></tr>
            </table>
        </div>
        <br>
        <div class="content">
         <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT06ZYTHRnMIUiX96lgePFNbp8_i8eU8X8XQ&usqp=CAU" alt="error"> -->             
             <section class="section">
                 <div class="container">
                     <div class="rows">
                         <div class="column is-offset-16 is-10">
                             {% for title, desc, i in mylist %}
                             <div class="box">
                                 <article class="media">
                                     <div class="media-content">
                                         <div class="content">
                                             <p>
                                                 <span class="title">{{ title }}</span>
                                                 <br>
                                                 <!-- <img id="pic" src="{{ i }}" alt=""> -->
                                                 <span class="subtitle">{{ desc }}</span>  
                                             </p>
                                         </div>
                                     </div>
                                 </article>
                             </div>
                             {% endfor %}
                         </div>
                     </div>
                 </div>
             </section>
             <footer class="footer">
             </footer>
         </body>
         </html>
         
        </div>
    </div>
  
</body>
</html>